<!DOCTYPE html>

<!--esse utf-8 é usado para usar caracteres no html-->
<meta charset="UTF-8">
<meta name="viemport" content="width=devide-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="">
<script src="https://kit.fontawesome.com/7f437fd19b.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color: rgb(24, 3, 24);
    }
</style>
</style>
    <title>
    🖱️GoGamesCam
</title>
<head>
    <style>
        body{
            margin: 1;
            padding: 1;
        }
        #menu ul{
            margin: 0;
            background-color:black;
            list-style: none;
        }
        #menu ul li{
        display: inline;
        
        }
        #menu ul li a{
        padding: 10px 10px;
        display: inline-block;
        color: white;
        text-decoration: none;
        }
        #menu ul li a:hover{
            color:rgb(107, 101, 101);
            border: 0.5px solid;
            font-size: 20px;
        }
        #rodape p{
    color: white;
    text-align: center;
}
#botaosuport button{
    color:white;
    background-color:black;
    border: 1px solid white;
}
#texto p{
color: rgb(218, 183, 183);
font-family:sans-serif;
}
.button0{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 0px;
  cursor: pointer;
  background-color: #4CAF50;
}
</style>

</head>

<body>
    <div id = "menu">
        <ul>
            <li><a href = "index.html"> Home </a></li>
            <li><a href = "valorant.html"> Valorant </a></li>
            <li><a href = "freefire.html"> Free Fire </a></li>
            <li><a href = "csgo.html"> CSGO </a></li>
        </ul>
    
    
    </div>
    
    
    <h1 style=text-align:center;font-size:40px;>
        GoGamescam.
    </h1>
    
    <img src="https://conteudo.imguol.com.br/c/entretenimento/6b/2020/07/04/valorant-review-1593893925733_v2_1920x1080.jpg" alt="ValorantImage" width="450" height="300">
<img src="https://cdn.folhape.com.br/upload/dn_arquivo/2020/05/valorant-phx-jett.jpg" alt="valorantImage2"  width="480" height="270">
<br>
<a href="https://playvalorant.com/pt-br/?wpcid=10161918620&wpsnetn=g&wpkwn=valorant&wpkmatch=e&wpcrid=438821657431&wpscid=110310556988&wpkwid=kwd-901294085035&an=Google%20AdWords&gclid=CjwKCAiAiML-BRAAEiwAuWVgggx5X40xc0s51NexLt8yItAO53muFvhK4LJEap60I6dCP98-JNkiSRoCJ7UQAvD_BwE"><button class="button0">Download</button></a>

<div id = "texto">
<p>
    Valorant é um jogo eletrônico/multijogador/gratuito/de tiro 
    em primeira pessoa, modo conhecido como jogo FPS
    ( First Person Shooter, que tambem significa
     Frames Por Segundo, algo que tambem é de suma importância 
     para jogos do gênero), desenvolvido e publicado pela 'Riot Games'.
</p>
<p>
    Foi lançado em 2 de junho de 2020 para Microsoft Windows.
    Consiste em duas equipes de cinco jogam uma contra a outra,
     e os jogadores assumem o papel de "agentes" com
     habilidades únicas. No modo de jogo principal,
     a equipe atacante tem uma bomba, chamada Spike,
     que eles precisam plantar em um local.
</p>
<p>
     Se a equipe atacante proteger com sucesso
a bomba e ela detonar, eles ganharão um ponto.
 Se a equipe defensora desarmar com sucesso a bomba
 ou o cronômetro de 100 segundos da rodada expirar,
 a equipe defensora receberá um ponto.
</p>
<p>
    Eliminar todos os membros da equipe adversária
 também ganha uma rodada. A primeira equipe a vencer
 o melhor de 24 rodadas( ou seja, a primeira equipe
 a completar 13 pontos) vence a partida. Em casa de 12x12, 
 o jogo da opçaopor votaçao de os jogadores empatarem
 o jogo ou seguirem jogando ate que uma das equipes abra
 uma distancia de 2 pontos da rival.
</p>
<p>
    O jogo nao tem muito tempo de lançado, mas seu cenario competitivo
    ja tem grandes nomes e times, como "Gamelanders", "paiN Games", "B4", entre outros.
     O jogo, como muitos dessa nova geraçao, tem dado oportunidade para muitas pessoas
    crescerem no meio nao so do eSports, como tambem no entretenimento, o jogo tem
     em media de 40 mil pessoas assistindo criadores de conteudo ao vivo na twitch
     (plataforma de criaçao de conteudo em liveStream mais conhecida do mundo).
</p>
<p>
O competitivo dentro do jogo, divide os players em elos,
<br><i>estao em ordem crescente:(iniciando da esquerda em baixo,<br> subindo,
     e voltando para o numero um do proximo elo)
</p></i>
<br>
<img src="https://esports.as.com/2020/06/22/clasificatorias/Rangos-VALORANT_1366673398_411642_1440x600.jpg" alt="ValorantImage" width="700" height="300">

</div>

<footer style=background-color:black>  
<div id="rodape">
<p>
    Site criado para o trabalho de Front-end do primeiro semestre de Sistemas de Informaçao
    
</p>
<p>
kaiomm2000@gmail.com
</p>
<p>
    Telefone para contato: +55(63)98414-2982
</p>
<p>
    <a href="https://www.instagram.com/kaiomacedo_m">Instagram Kaio</a>
    <br>
    <img src="https://image.flaticon.com/icons/png/128/2626/2626270.png" alt="Instagram"  width="38" height="38">
    <br>
    <a href="https://github.com/kaiomaced0"> Github </a>
    <br>
    <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/af/9c/ee/af9cee17-c0c1-4c99-eee3-6357a5837e8e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/256x256bb.png" alt="Github"  width="40" height="40">
    <br>
    <a href="https://www.twitter.com/kaiomacedo_m">Twitter Kaio</a>
    <br>
    <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/73/d2/db/73d2dbd3-628c-9235-d3e5-a400b18a591f/ProductionAppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/256x256bb.png" alt="Instagram"  width="40" height="40">
</p>
<p id="botaosuport">
    <button type="button" onclick="alert('Tava so testando ne? Como? Nao tem reclamançao? ok, obrigado pelo feedback')">Para reclamaçoes<br> do site, press here </button>
</p>
</div>

</footer>
</body>

</html>
